 category |  description   |  today   | yesterday | weekly | monthly | daily_change | weekly_change | monthly_change |  the_date  
----------+----------------+----------+-----------+--------+---------+--------------+---------------+----------------+------------
 Humpback | >10000 BTC     |       94 |         0 |      0 |       0 |            0 |             0 |              0 | 2021-03-23
 Whale    | 1000-10000 BTC |     2168 |         0 |      0 |       0 |            0 |             0 |              0 | 2021-03-23
 Shark    | 100-1000 BTC   |    13947 |         0 |      0 |       0 |            0 |             0 |              0 | 2021-03-23
 Fish     | 10-100 BTC     |    97161 |         0 |      0 |       0 |            0 |             0 |              0 | 2021-03-23
 Crab     | 1-100 BTC      |   670852 |         0 |      0 |       0 |            0 |             0 |              0 | 2021-03-23
 Shrimp   | <1 BTC         | 36021450 |         0 |      0 |       0 |            0 |             0 |              0 | 2021-03-23
(6 filas)

