<!DOCTYPE html>
<html>
<head>
    <title>Bitcoin: Volume BTC by Realized Price</title>

    <script async src="https://www.googletagmanager.com/gtag/js?id=G-ZR3ZFTF2FK"></script> 
    <script> window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'G-ZR3ZFTF2FK'); </script>
</head>
<body>
    <link rel="stylesheet" type="text/css" href="https://code.highcharts.com/css/stocktools/gui.css">
    <link rel="stylesheet" type="text/css" href="https://code.highcharts.com/css/annotations/popup.css">
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/modules/accessibility.js"></script>

    <div id="container" style="width:100%; height:700px;"></div>

    <script>
        (async () => {
            const data_x = await fetch(
                'https://charts.bgeometrics.com/files/histogram_price_x.json'
            ).then(response => response.json());
            const data_y = await fetch(
                'https://charts.bgeometrics.com/files/histogram_price_y.json'
            ).then(response => response.json());
            const data_price = await fetch(
                'https://charts.bgeometrics.com/files/btc_price_last.json'
            ).then(response => response.json());
            let data_price_2 = parseFloat(data_price).toFixed(2)
            const data_price_index = await fetch(
                'https://charts.bgeometrics.com/files/btc_price_last_pos.json'
            ).then(response => response.json());

            Highcharts.chart('container', {
                chart: {
                    type: 'column',
                    renderTo: 'container',
                    events: {
                        load: function() {
                            var image = new Image();
                            var adresse_image = "https://charts.bgeometrics.com/alfabitcoin/alfabitcoin_logo.png";
                            image.src = adresse_image;

                            var height_image = 250;
                            var width_image = 320;
                            var textX = this.plotLeft + (this.plotWidth * 0.5);
                            var textY = this.plotTop + (this.plotHeight * 0.5);
                            var position_x = textX - width_image / 2;
                            var position_y = textY - height_image / 2;
                            console.log(position_x + " " + position_y);
                            this.renderer.image(adresse_image, position_x, position_y, width_image, height_image)
                                .css({position: 'relative', "margin-left": "-90px", opacity: 0.1})
                                .attr({zIndex: 1})
                                .add();
                        }
                    }
                },
                xAxis: {
                    title: {
                        text: 'BTC price'
                    },
                    categories: data_x,
                    crosshair: true,
                    accessibility: {
                        description: 'BTC price'
                    },
                    plotLines: [{
                        color: 'orange',
                        width: 2,
                        value: data_price_index,
                        label: {
                            text: data_price_2 + ' BTC',
                            style: {
                                color: 'gray'
                            }
                        }
                    }]
                },
                yAxis: {
                    min: 0,
                    title: {
                        text: 'Volume BTC'
                    }
                },
                plotOptions: {
                    column: {
                        borderWidth: 0
                    }
                },
                series: [
                    {
                        name: 'Volume BTC',
                        data: data_y
                    }
                ],
                legend:{
                    enabled:false,
                },
                credits: {
                    text: 'Power by BGeometrics.com',
                    href: 'https://charts.bgeometrics.com',
                    style: {
                        font: '11px sans-serif, Verdana, "Trebuchet MS"'
                    },
                    position: {
                        align: 'right',
                        x: -15,
                        y: -16
                    }                
                },
            });

        })();

    </script>

</body>
</html>