<!DOCTYPE html>
<html>
<head>
    <title>Bitcoin M2 Growth Global of YoY</title>

    <script async src="https://www.googletagmanager.com/gtag/js?id=G-ZR3ZFTF2FK"></script> 
    <script> window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'G-ZR3ZFTF2FK'); </script>
</head>
<body>
    <link rel="stylesheet" type="text/css" href="https://code.highcharts.com/css/stocktools/gui.css">
    <link rel="stylesheet" type="text/css" href="https://code.highcharts.com/css/annotations/popup.css">
    <script src="https://code.highcharts.com/stock/highstock.js"></script>
    <script src="https://code.highcharts.com/stock/indicators/indicators-all.js"></script>
    <script src="https://code.highcharts.com/stock/modules/drag-panes.js"></script>
    <script src="https://code.highcharts.com/modules/annotations-advanced.js"></script>
    <script src="https://code.highcharts.com/modules/price-indicator.js"></script>
    <script src="https://code.highcharts.com/modules/full-screen.js"></script>
    <script src="https://code.highcharts.com/11.4.3/modules/stock-tools.js"></script>
    <script src="https://code.highcharts.com/stock/modules/heikinashi.js"></script>
    <script src="https://code.highcharts.com/modules/accessibility.js"></script>

    <style>:root {--highcharts-neutral-color-3: orange;}</style>

    <div id="container" style="width:100%; height:700px;"></div>

    <script>
        (async () => {
            const data = await fetch(
                'https://charts.bgeometrics.com/files/glm2.json'
            ).then(response => response.json());
            const data_price = await fetch(
                //'https://charts.bgeometrics.com/files/glm2_btc_price.json'
                'https://charts.bgeometrics.com/files/glm_daily_btc_price.json'
            ).then(response => response.json());
            const data_change = await fetch(
                'https://charts.bgeometrics.com/files/m2_yoy_change.json'
            ).then(response => response.json());

        var chart = Highcharts.stockChart('container', {
            stockTools: {
                gui: {
                    buttons: ['linLogSwitch', 'separator', 'indicators', 'separator', 'simpleShapes', 'lines', 'crookedLines', 'measure', 'advanced', 'separator', 'verticalLabels', 'flags', 'separator', 'zoomChange', 'fullScreen', 'separator', 'currentPriceIndicator', 'toggleAnnotations'],
                    definitions: {
                        linLogSwitch: {
                            className: 'highcharts-lin-log-switch',
                            symbol: 'logarithmic.svg'
                        }
                    }
                }
            },
            navigation: {
                bindings: {
                    linLogSwitch: {
                        className: 'highcharts-lin-log-switch',
                        init: function (button) {
                            const chart = this.chart,
                                isLogarithmic = chart.yAxis[1].logarithmic,
                                axisTypeIcon = isLogarithmic ? 'logarithmic.svg' : 'linear.svg',
                                iconURL = 'https://code.highcharts.com/9.2.2/gfx/stock-icons/' + axisTypeIcon;

                            chart.yAxis[1].update({
                                type: isLogarithmic ? 'linear' : 'logarithmic',
                                minorTickInterval: isLogarithmic ? null : 'auto'
                            });

                            button.firstChild.style['background-image'] = `url(${iconURL})`;

                            Highcharts.fireEvent(
                                this,
                                'deselectButton',
                                { button: button }
                            );
                        }
                    }
                }
            },
            title: {
                align: 'left',
            },

            chart: {
                renderTo: 'container',
                events:{
                    load: function() {
                        var image = new Image();
                        var adresse_image = "https://charts.bgeometrics.com/alfabitcoin/alfabitcoin_logo.png";
                        image.src = adresse_image;
                        var height_image = 250;
                        var width_image = 320;
                        var textX = this.plotLeft + (this.plotWidth * 0.5);
                        var textY = this.plotTop + (this.plotHeight * 0.5);
                        var position_x = textX - width_image / 2;
                        var position_y = textY - height_image / 2;
                        this.renderer.image(adresse_image, position_x, position_y, width_image, height_image)
                            .css({position: 'relative', "margin-left": "-90px", opacity: 0.1})
                            .attr({zIndex: 1})
                            .add();

                        try {
                            let chart1 = this;
                            chart1.stockTools.showhideBtn.click();
                        } catch (error) {
                            console.error('An error occurred:', error.message);
                        }
                    }
                }
            },

            yAxis: [{
                title: {
                    text: 'Variación interanual de la liquidez ​​global (%)'
                },
                //top: '50%',
                //height: '50%',
                //offset: 0,
                resize: {
                    enabled: true
                },
            }, {
                title: {
                    text: 'BTC price'
                },
                type: 'logarithmic',
                //height: '50%',
                resize: {
                    enabled: true
                },
                opposite: false
            }, {
                title: {
                    text: 'Liquidez global (USD)'
                },
                //top: '50%',
                //height: '50%',
                //offset: 0,
                resize: {
                    enabled: true
                },
            }],

            series: [{
                name: 'BTC price',
                color: 'black',
                zIndex: 2,
                data: data_price,
                tooltip: {
                    valueDecimals: 2
                },
                yAxis: 1
            },{
                name: 'Variacion liquidez (%)',
                type: 'area',
                data: data_change,
                color: 'green',
                tooltip: {
                    valueDecimals: 2
                },
                yAxis: 0,
                zones: [{
                    value: 0,
                    color: '#CB4335'
                }, {
                    color: '#2ECC71'
                }]
            },{
                name: 'Liquidez global (USD)',
                type: 'line',
                data: data,
                yAxis: 2
            }],

            legend:{
                enabled:true,
                floating: true,
                verticalAlign: 'top',
                align:'center'
            },
            credits: {
                text: 'Power by BGeometrics.com',
                href: 'https://charts.bgeometrics.com',
                style: {
                    font: '11px sans-serif, Verdana, "Trebuchet MS"'
                },
                position: {
                    align: 'right',
                    x: -140,
                    y: -124
                }                
            },
        });

    })();

    </script>

</body>
</html>