<!DOCTYPE html>
<html>
<head>
    <title>Miner Sell Pressure</title>

    <script async src="https://www.googletagmanager.com/gtag/js?id=G-ZR3ZFTF2FK"></script> 
    <script> window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'G-ZR3ZFTF2FK'); </script>
</head>
<body>
    <link rel="stylesheet" type="text/css" href="https://code.highcharts.com/css/stocktools/gui.css">
    <link rel="stylesheet" type="text/css" href="https://code.highcharts.com/css/annotations/popup.css">
    <script src="https://code.highcharts.com/stock/highstock.js"></script>
    <script src="https://code.highcharts.com/stock/indicators/indicators-all.js"></script>
    <script src="https://code.highcharts.com/stock/modules/drag-panes.js"></script>
    <script src="https://code.highcharts.com/modules/annotations-advanced.js"></script>
    <script src="https://code.highcharts.com/modules/price-indicator.js"></script>
    <script src="https://code.highcharts.com/modules/full-screen.js"></script>
    <!-- Version 11.4.3 for hidden menu toolbar stocks-->
    <script src="https://code.highcharts.com/11.4.3/modules/stock-tools.js"></script>
    <script src="https://code.highcharts.com/stock/modules/heikinashi.js"></script>
    <script src="https://code.highcharts.com/modules/accessibility.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
    <script src="https://code.highcharts.com/modules/export-data.js"></script>
    <script src="https://charts.bgeometrics.com/assets/js/bgeometrics.js"></script>
    <style>:root {--highcharts-neutral-color-3: orange;}</style>

    <div id="container" style="width:100%; height:700px;"></div>

    <script>
        (async () => {
            const data_price = await fetch(
                'https://charts.bgeometrics.com/files/miner_reserves_btc_price.json'
            ).then(response => response.json());
            const data_miner_sell_presure = await fetch(
                'https://charts.bgeometrics.com/files/miner_sell_presure.json'
            ).then(response => response.json());
            const data_miner_sell_presure_low = await fetch(
                'https://charts.bgeometrics.com/files/miner_sell_presure_200dma_-stdev.json'
            ).then(response => response.json());
            const data_miner_sell_presure_high = await fetch(
                'https://charts.bgeometrics.com/files/miner_sell_presure_200dma_+stdev.json'
            ).then(response => response.json());

            var chart = Highcharts.stockChart('container', {
                stockTools: {
                    gui: {
                        buttons: ['linLogSwitch', 'separator', 'indicators', 'separator', 'simpleShapes', 'lines', 'crookedLines', 'measure', 'advanced', 'separator', 'verticalLabels', 'flags', 'separator', 'zoomChange', 'fullScreen', 'separator', 'currentPriceIndicator', 'toggleAnnotations'],
                        definitions: {
                            linLogSwitch: {
                                className: 'highcharts-lin-log-switch',
                                symbol: 'logarithmic.svg'
                            }
                        }
                    }
                },
                navigation: {
                    bindings: {
                        linLogSwitch: {
                            className: 'highcharts-lin-log-switch',
                            init: function (button) {
                                const chart = this.chart,
                                    isLogarithmic = chart.yAxis[1].logarithmic,
                                    axisTypeIcon = isLogarithmic ? 'logarithmic.svg' : 'linear.svg',
                                    iconURL = 'https://code.highcharts.com/9.2.2/gfx/stock-icons/' + axisTypeIcon;

                                chart.yAxis[1].update({
                                    type: isLogarithmic ? 'linear' : 'logarithmic',
                                    minorTickInterval: isLogarithmic ? null : 'auto'
                                });

                                button.firstChild.style['background-image'] = `url(${iconURL})`;

                                Highcharts.fireEvent(
                                    this,
                                    'deselectButton',
                                    { button: button }
                                );
                            }
                        }
                    }
                },

                chart: {
                    renderTo: 'container',
                    events: {
                        load: function() {
                            var image = new Image();
                            var adresse_image = "https://charts.bgeometrics.com/alfabitcoin/alfabitcoin_logo.png";
                            image.src = adresse_image;
                            var height_image = 250;
                            var width_image = 320;
                            var textX = this.plotLeft + (this.plotWidth * 0.5);
                            var textY = this.plotTop + (this.plotHeight * 0.5);
                            var position_x = textX - width_image / 2;
                            var position_y = textY - height_image / 2;
                            this.renderer.image(adresse_image, position_x, position_y, width_image, height_image)
                                .css({position: 'relative', "margin-left": "-90px", opacity: 0.1})
                                .attr({zIndex: 1})
                                .add();

                            try {
                                let chart1 = this;
                                chart1.stockTools.showhideBtn.click();
                            } catch (error) {
                                console.error('An error occurred:', error.message);
                            }
                        }
                    }
                },

                yAxis: [{
                    labels: {
                        align: 'left',
                    },
                    title: {
                        text: 'Miner Sell Pressure'
                    },
                    gridLineWidth: 0,
                }, {
                    title: {
                        text: 'BTC price'
                    },
                    gridLineWidth: 0,
                    type: 'logarithmic',
                    opposite: false
                }],

                series: [{
                    name: 'BTC price',
                    color: 'rgba(0, 0, 0, 1)',
                    data: data_price,
                    tooltip: {
                        valueDecimals: 2
                    },
                    yAxis: 1
                }, {
                    id:'Miner Sell Pressure',
                    name: 'Miner Sell Pressure',
                    data: data_miner_sell_presure,
                    color: 'rgba(0, 0, 255, 1)',
                    tooltip: {
                        valueDecimals: 2
                    },
                    yAxis: 0, 
                }, {
                    id:'Miner Sell Pressure High',
                    name: 'High',
                    data: data_miner_sell_presure_high,
                    color: 'rgba(255, 0, 0, 0.3)',
                    tooltip: {
                        valueDecimals: 2
                    },
                    yAxis: 0, 
                }, {
                    id:'Miner Sell Pressure Low',
                    name: 'Low',
                    data: data_miner_sell_presure_low,
                    color: 'rgba(0, 255, 0, 0.5)',
                    tooltip: {
                        valueDecimals: 2
                    },
                    yAxis: 0, 
                },
            ],

            legend:{
                enabled:true,
                floating: true,
                verticalAlign: 'top',
                align:'center'
            },

            rangeSelector: {
                selected: 5
            },

            credits: {
                text: 'Power by BGeometrics.com',
                href: 'https://charts.bgeometrics.com',
                style: {
                    font: '11px sans-serif, Verdana, "Trebuchet MS"'
                },
                position: {
                    align: 'right',
                    x: -70,
                    y: -124
                }                
            },

            responsive: {
                rules: [{
                    condition: {
                        maxWidth: 800
                    },
                    chartOptions: {
                        rangeSelector: {
                            inputEnabled: false
                        }
                    }
                }]
            }
        });

        min_time_high = 0;
        max_time_high = 0;
        min_time_low = 0;
        max_time_low = 0;

        // The datasets must start at the same time origin and have the same length
        for (var row = 1; row < data_miner_sell_presure.length-1; row++) {

            // Si estamos en el último registro y se ha iniciado una zona hay que setear el valor máximo para que se coloree
            if(row >= data_miner_sell_presure.length-2) {
                max_time_low = data_miner_sell_presure[row-1][0];
                max_time_high = data_miner_sell_presure[row-1][0];
            }

            // High
            if ((data_miner_sell_presure[row-1][1] < data_miner_sell_presure_high[row-1][1]) && (data_miner_sell_presure[row][1] > data_miner_sell_presure_high[row][1]) && (max_time_high == 0)) {
                min_time_high = data_miner_sell_presure[row-1][0];
                //let date = new Date(data_miner_sell_presure[row-1][0]);
                //console.log("daysago: " + date);
            }
            
            if ((data_miner_sell_presure[row-1][1] > data_miner_sell_presure_high[row-1][1]) && (data_miner_sell_presure[row][1] < data_miner_sell_presure_high[row][1]) && (min_time_high != 0)) {
                max_time_high = data_miner_sell_presure[row-1][0];
            }

            if (min_time_high != 0 && max_time_high !=0) {
                chart.xAxis[0].addPlotBand({
                    from: min_time_high,
                    to: max_time_high,
                    color: 'rgba(255, 0, 0, 0.1)',
                    zIndex: 3
                });
                min_time_high = 0;
                max_time_high = 0;
            }

            /*
            // Low
            if ((data_miner_sell_presure[row-1][1] > data_miner_sell_presure_low[row-1][1]) && (data_miner_sell_presure[row][1] < data_miner_sell_presure_low[row][1]) && (max_time_low == 0)) {
                min_time_low = data_miner_sell_presure[row-1][0];
            }

            if ((data_miner_sell_presure[row-1][1] < data_miner_sell_presure_low[row-1][1]) 
                    && (data_miner_sell_presure[row][1] > data_miner_sell_presure_low[row][1]) 
                    && (min_time_low != 0)) {
                max_time_low = data_miner_sell_presure[row-1][0];
            }

            if (min_time_low != 0 && max_time_low !=0) {
                chart.xAxis[0].addPlotBand({
                    from: min_time_low,
                    to: max_time_low,
                    color: 'rgba(0, 255, 0, 0.1)',
                    zIndex: 3
                });
                min_time_low = 0;
                max_time_low = 0;
            }
            */
        }

    })();

    </script>

</body>
</html>