<!DOCTYPE html>
<html>
<head>
    <title>Bitcoin OHLC 4 hours</title>
</head>
<body>
    <link rel="stylesheet" type="text/css" href="https://code.highcharts.com/css/stocktools/gui.css">
    <link rel="stylesheet" type="text/css" href="https://code.highcharts.com/css/annotations/popup.css">
    <script src="https://code.highcharts.com/stock/highstock.js"></script>
    <script src="https://code.highcharts.com/stock/indicators/indicators-all.js"></script>
    <script src="https://code.highcharts.com/stock/modules/drag-panes.js"></script>
    <script src="https://code.highcharts.com/modules/annotations-advanced.js"></script>
    <script src="https://code.highcharts.com/modules/price-indicator.js"></script>
    <script src="https://code.highcharts.com/modules/full-screen.js"></script>
    <script src="https://code.highcharts.com/11.4.3/modules/stock-tools.js"></script>
    <script src="https://code.highcharts.com/stock/modules/heikinashi.js"></script>
    <script src="https://code.highcharts.com/modules/accessibility.js"></script>
    <script src="https://code.highcharts.com/stock/modules/hollowcandlestick.js"></script>
    <style>:root {--highcharts-neutral-color-3: orange;}</style>

    <div id="container" style="width:100%; height:700px;"></div>

    <script>
        (async () => {
            const data = await fetch(
                'https://charts.bgeometrics.com/files/btc_ohlc_4h.json'
            ).then(response => response.json());    
            const data_10sma = await fetch(
                'https://charts.bgeometrics.com/files/btc_ohlc_4h_10dma.json'
            ).then(response => response.json());    
            const data_20sma = await fetch(
                'https://charts.bgeometrics.com/files/btc_ohlc_4h_20dma.json'
            ).then(response => response.json());    

        const ohlc = [],
        volume = [],
        dataLength = data.length;

        for (let i = 0; i < dataLength; i += 1) {
            volume.push([
                data[i][0], // the date
                data[i][5] // the volume
            ]);
        }
 
        var chart = Highcharts.stockChart('container', {
            stockTools: {
                gui: {
                    buttons: ['linLogSwitch', 'separator', 'indicators', 'separator', 'simpleShapes', 'lines', 'crookedLines', 'measure', 'advanced', 'separator', 'verticalLabels', 'flags', 'separator', 'zoomChange', 'fullScreen', 'separator', 'currentPriceIndicator', 'toggleAnnotations'],
                    definitions: {
                        linLogSwitch: {
                            className: 'highcharts-lin-log-switch',
                            symbol: 'logarithmic.svg'
                        }
                    }
                }
            },
            navigation: {
                bindings: {
                    linLogSwitch: {
                        className: 'highcharts-lin-log-switch',
                        init: function (button) {
                            const chart = this.chart,
                                isLogarithmic = chart.yAxis[1].logarithmic,
                                axisTypeIcon = isLogarithmic ? 'logarithmic.svg' : 'linear.svg',
                                iconURL = 'https://code.highcharts.com/9.2.2/gfx/stock-icons/' + axisTypeIcon;

                            chart.yAxis[0].update({
                                type: isLogarithmic ? 'linear' : 'logarithmic',
                                minorTickInterval: isLogarithmic ? null : 'auto'
                            }, false)    
                            chart.yAxis[1].update({
                                type: isLogarithmic ? 'linear' : 'logarithmic',
                                minorTickInterval: isLogarithmic ? null : 'auto'
                            });

                            button.firstChild.style['background-image'] = `url(${iconURL})`;

                            Highcharts.fireEvent(
                                this,
                                'deselectButton',
                                { button: button }
                            );
                        }
                    }
                }
            },
            title: {
                align: 'left',
            },

            chart: {
                renderTo: 'container',
                events: {
                    load: function() {
                        var image = new Image();
                        var adresse_image = "https://charts.bgeometrics.com/alfabitcoin/alfabitcoin_logo.png";
                        image.src = adresse_image;
                        var height_image = 250;
                        var width_image = 320;
                        var textX = this.plotLeft + (this.plotWidth * 0.5);
                        var textY = this.plotTop + (this.plotHeight * 0.5);
                        var position_x = textX - width_image / 2;
                        var position_y = textY - height_image / 2;
                        this.renderer.image(adresse_image, position_x, position_y, width_image, height_image)
                            .css({position: 'relative', "margin-left": "-90px", opacity: 0.1})
                            .attr({zIndex: 1})
                            .add();
                        try {
                            let chart1 = this;
                            chart1.stockTools.showhideBtn.click();
                        } catch (error) {
                            console.error('An error occurred:', error.message);
                        }
                    }
                }
            },

            plotOptions:{
                series:{
                    showInLegend:true
                }
            },

            yAxis: [{
                type: 'logarithmic',
                height: '80%',
                resize: {
                    enabled: true
                },
                labels: {
                    align: 'right',
                    x: 22,
                },
            }, {
                title: {
                    text: 'Volume BTC'
                },
                top: '80%',
                height: '20%',
                offset: 0,
            }],

            series: [{
                id: 'BTC 4 hours',
                type: 'hollowcandlestick',
                name: 'Bitcoin OHLC 4 hours',
                data: data,
                yAxis: 0
            }, {
                type: 'column',
                id: 'volume',
                name: 'Volume BTC',
                data: volume,
                yAxis: 1
            }, {
                id:'OHLC 4 hours 10 sma',
                name: '10 SMA',
                data: data_10sma,
                tooltip: {
                    valueDecimals: 2
                },
                yAxis: 0
            }, {
                id:'OHLC 4 hours 20 sma',
                name: '20 SMA',
                data: data_20sma,
                tooltip: {
                    valueDecimals: 2
                },
                yAxis: 0
            }],

            legend:{
                enabled:true,
                floating: true,
                verticalAlign: 'top',
                align:'center'
            },

            rangeSelector: {
                selected: 0
            },

            credits: {
                text: 'Power by BGeometrics.com',
                href: 'https://charts.bgeometrics.com',
                style: {
                    font: '11px sans-serif, Verdana, "Trebuchet MS"'
                },
                position: {
                    align: 'right',
                    x: -70,
                    y: -124
                }                
            },
            responsive: {
                rules: [{
                    condition: {
                        maxWidth: 800
                    },
                    chartOptions: {
                        rangeSelector: {
                            inputEnabled: false
                        }
                    }
                }]
            }
        });
    })();

    </script>
</body>
</html>