<!DOCTYPE html>
<html>
<head>
    <title>Open Interest Futures</title>

    <script async src="https://www.googletagmanager.com/gtag/js?id=G-ZR3ZFTF2FK"></script> 
    <script> window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'G-ZR3ZFTF2FK'); </script>
</head>
<body>
    <link rel="stylesheet" type="text/css" href="https://code.highcharts.com/css/stocktools/gui.css">
    <link rel="stylesheet" type="text/css" href="https://code.highcharts.com/css/annotations/popup.css">
    <script src="https://code.highcharts.com/stock/highstock.js"></script>
    <script src="https://code.highcharts.com/stock/indicators/indicators-all.js"></script>
    <script src="https://code.highcharts.com/stock/modules/drag-panes.js"></script>
    <script src="https://code.highcharts.com/modules/annotations-advanced.js"></script>
    <script src="https://code.highcharts.com/modules/price-indicator.js"></script>
    <script src="https://code.highcharts.com/modules/full-screen.js"></script>
    <script src="https://code.highcharts.com/11.4.3/modules/stock-tools.js"></script>
    <script src="https://code.highcharts.com/stock/modules/heikinashi.js"></script>
    <script src="https://code.highcharts.com/modules/accessibility.js"></script>
    <style>:root {--highcharts-neutral-color-3: orange;}</style>

    <div id="container" style="width:100%; height:700px;"></div>

    <script>
        (async () => {
            const data_binance = await fetch(
                'https://charts.bgeometrics.com/files/oi_binance.json'
            ).then(response => response.json());
            const data_bitfinex = await fetch(
                'https://charts.bgeometrics.com/files/oi_bitfinex.json'
            ).then(response => response.json());
            const data_bitget = await fetch(
                'https://charts.bgeometrics.com/files/oi_bitget.json'
            ).then(response => response.json());
            const data_bitmex = await fetch(
                'https://charts.bgeometrics.com/files/oi_bitmex.json'
            ).then(response => response.json());
            const data_bybit = await fetch(
                'https://charts.bgeometrics.com/files/oi_bybit.json'
            ).then(response => response.json());
            const data_cryptocom = await fetch(
                'https://charts.bgeometrics.com/files/oi_cryptocom.json'
            ).then(response => response.json());
            const data_delta_exchange = await fetch(
                'https://charts.bgeometrics.com/files/oi_delta_exchange.json'
            ).then(response => response.json());
            const data_deribit = await fetch(
                'https://charts.bgeometrics.com/files/oi_deribit.json'
            ).then(response => response.json());
            const data_gateio = await fetch(
                'https://charts.bgeometrics.com/files/oi_gateio.json'
            ).then(response => response.json());
            const data_huobi = await fetch(
                'https://charts.bgeometrics.com/files/oi_huobi.json'
            ).then(response => response.json());
            const data_kucoin = await fetch(
                'https://charts.bgeometrics.com/files/oi_kucoin.json'
            ).then(response => response.json());
            const data_okx = await fetch(
                'https://charts.bgeometrics.com/files/oi_okx.json'
            ).then(response => response.json());
            const data_kraken = await fetch(
                'https://charts.bgeometrics.com/files/oi_kraken.json'
            ).then(response => response.json());
            const data_dydx = await fetch(
                'https://charts.bgeometrics.com/files/oi_dydx.json'
            ).then(response => response.json());
            const data_price = await fetch(
                'https://charts.bgeometrics.com/files/open_interest_futures_btc_price.json'
            ).then(response => response.json());
            const data_total = await fetch(
                'https://charts.bgeometrics.com/files/oi_total.json'
            ).then(response => response.json());

        var visibility = 'hidden';
        var chart = Highcharts.stockChart('container', {
            stockTools: {
                gui: {
                    buttons: ['linLogSwitch', 'separator', 'indicators', 'separator', 'simpleShapes', 'lines', 'crookedLines', 'measure', 'advanced', 'separator', 'verticalLabels', 'flags', 'separator', 'zoomChange', 'fullScreen', 'separator', 'currentPriceIndicator', 'toggleAnnotations'],
                    definitions: {
                        linLogSwitch: {
                            className: 'highcharts-lin-log-switch',
                            symbol: 'logarithmic.svg'
                        }
                    }
                }
            },
            navigation: {
                bindings: {
                    linLogSwitch: {
                        className: 'highcharts-lin-log-switch',
                        init: function (button) {
                            const chart = this.chart,
                                isLogarithmic = chart.yAxis[1].logarithmic,
                                axisTypeIcon = isLogarithmic ? 'logarithmic.svg' : 'linear.svg',
                                iconURL = 'https://code.highcharts.com/9.2.2/gfx/stock-icons/' + axisTypeIcon;

                            chart.yAxis[1].update({
                                type: isLogarithmic ? 'linear' : 'logarithmic',
                                minorTickInterval: isLogarithmic ? null : 'auto'
                            });

                            // Change the button icon.
                            button.firstChild.style['background-image'] = `url(${iconURL})`;

                            // Deselect button after click.
                            Highcharts.fireEvent(
                                this,
                                'deselectButton',
                                { button: button }
                            );
                        }
                    }
                }
            },

            chart: {
                type: 'area',
                renderTo: 'container',
                events: {
                    load: function() {
                        var image = new Image();
                        var adresse_image = "https://charts.bgeometrics.com/alfabitcoin/alfabitcoin_logo.png";
                        image.src = adresse_image;

                        var height_image = 250;
                        var width_image = 320;
                        var textX = this.plotLeft + (this.plotWidth * 0.5);
                        var textY = this.plotTop + (this.plotHeight * 0.5);
                        var position_x = textX - width_image / 2;
                        var position_y = textY - height_image / 2;
                        console.log(position_x + " " + position_y);
                        this.renderer.image(adresse_image, position_x, position_y, width_image, height_image)
                            .css({position: 'relative', "margin-left": "-90px", opacity: 0.1})
                            .attr({zIndex: 1})
                            .add();

                        let chart1 = this;
                        chart1.stockTools.showhideBtn.click();
                    }
                }
            },


            yAxis: [{
                title: {
                    text: 'Open Interest Futures',
                    startOnTick: false,
                    endOnTick: false
                },
            }, {
                title: {
                    text: 'BTC price'
                },
                opposite: false,
            }],

            plotOptions: {
                area: {
                    stacking: 'normal',
                    lineWidth: 1,
                    lineColor: '#FFFFFF',
                }
            }, 

            series: [{
                name: 'BTC price',
                color: 'black',
                data: data_price,
                type: 'line',
                zIndex: 3,
                tooltip: {
                    valueDecimals: 2
                },
                yAxis: 1
            }, {
                name: 'Total',
                color: 'rgba(44, 175, 255, 0.7)',
                data: data_total,
                shared: false,
                type: 'line',
                zIndex: 2,
                tooltip: {
                    valueDecimals: 2
                },
                yAxis: 0
            /*
            }, {
                name: 'All',
                color: 'rgba(255, 255, 51, 0.7)',
                visible: false,
                tooltip: {
                    valueDecimals: 2,
                },
                yAxis: 0,
                events: {
                    legendItemClick: function(e) {
            	        var shown = this.visible ? false : true;

                        if (shown){ 
                            for (i=2; i<17; i++)
                                this.chart.series[i].visible = true; 
                        } 
                        else {
                            for (i=2; i<17; i++)
                                this.chart.series[i].visible = false; 
                        }

                        this.update({visible: shown});
                        
                        return false;
                    }
                }
            */
            }, {
                name: 'Binance',
                color: 'rgba(63, 255, 51, 0.7)',
                visible: false,
                data: data_binance,
                tooltip: {
                    valueDecimals: 2
                },
                yAxis: 0,
            }, {
                name: 'Bybit',
                color: 'rgba(79, 255, 51, 0.7)',
                visible: false,
                data: data_bybit,
                tooltip: {
                    valueDecimals: 2,
                },
                yAxis: 0,
            }, {
                name: 'Bitget',
                color: 'rgba(95, 255, 51, 0.7)',
                data: data_bitget,
                visible: false,
                tooltip: {
                    valueDecimals: 2,
                },
                yAxis: 0
            }, {
                name: 'OKX',
                color: 'rgba(111, 255, 51, 0.7)',
                data: data_okx,
                visible: false,
                tooltip: {
                    valueDecimals: 2,
                },
                yAxis: 0
            }, {
                name: 'Deribit',
                color: 'rgba(127, 255, 51, 0.7)',
                visible: false,
                data: data_deribit,
                tooltip: {
                    valueDecimals: 2,
                },
                yAxis: 0
            }, {
                name: 'Kucoin',
                color: 'rgba(159, 255, 51, 0.7)',
                visible: false,
                data: data_kucoin,
                tooltip: {
                    valueDecimals: 2,
                },
                yAxis: 0
            }, {
                name: 'BitMEX',
                color: 'rgba(175, 255, 51, 0.7)',
                visible: false,
                data: data_bitmex,
                tooltip: {
                    valueDecimals: 2,
                },
                yAxis: 0
            }, {
                name: 'Gate.io',
                color: 'rgba(191, 255, 51, 0.7)',
                visible: false,
                data: data_gateio,
                tooltip: {
                    valueDecimals: 2,
                },
                yAxis: 0
            }, {
                name: 'Huobi',
                color: 'rgba(255, 255, 51, 0.7)',
                visible: false,
                data: data_huobi,
                tooltip: {
                    valueDecimals: 2,
                },
                yAxis: 0
            }, {
                name: 'Bitfinex',
                color: 'rgba(255, 255, 51, 0.7)',
                visible: false,
                data: data_bitfinex,
                tooltip: {
                    valueDecimals: 2,
                },
                yAxis: 0
            }, {
                name: 'Kraken',
                color: 'rgba(255, 255, 51, 0.7)',
                visible: false,
                data: data_kraken,
                tooltip: {
                    valueDecimals: 2,
                },
                yAxis: 0
            }, {
                name: 'crypto.com',
                color: 'rgba(255, 255, 51, 0.7)',
                visible: false,
                data: data_cryptocom,
                tooltip: {
                    valueDecimals: 2,
                },
                yAxis: 0
            }, {
                name: 'dYdX',
                color: 'rgba(255, 255, 51, 0.7)',
                visible: false,
                data: data_dydx,
                tooltip: {
                    valueDecimals: 2,
                },
                yAxis: 0
            }, {
                name: 'Delta',
                color: 'rgba(255, 255, 51, 0.7)',
                visible: false,
                data: data_delta_exchange,
                tooltip: {
                    valueDecimals: 2,
                },
                yAxis: 0,
            }
            ],

            legend:{
                enabled:true,
                floating: true,
                verticalAlign: 'bottom',
                y: 25,
                align:'center'
            },

            rangeSelector: {
                selected: 4
            },

            credits: {
                text: 'Power by BGeometrics.com',
                href: 'javascript:window.open("http://charts.bgeometrics.com/", "_blank")',
                style: {
                    font: '11px sans-serif, Verdana, "Trebuchet MS"',
                    color: 'black',
                },
                position: {
                    align: 'right',
                    x: -70,
                    y: -124
                }                
            },
            responsive: {
                rules: [{
                    condition: {
                        maxWidth: 800
                    },
                    chartOptions: {
                        rangeSelector: {
                            inputEnabled: false
                        },
                        legend: {enabled:false}
                    }
                }]
            }
        });
    })();

    </script>

</body>
</html>