<!DOCTYPE html>
<html>
<head>
    <title>Pi Cycle</title>

    <script async src="https://www.googletagmanager.com/gtag/js?id=G-ZR3ZFTF2FK"></script> 
    <script> window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'G-ZR3ZFTF2FK'); </script>
</head>
<body>
    <link rel="stylesheet" type="text/css" href="https://code.highcharts.com/css/stocktools/gui.css">
    <link rel="stylesheet" type="text/css" href="https://code.highcharts.com/css/annotations/popup.css">
    <script src="https://code.highcharts.com/stock/highstock.js"></script>
    <script src="https://code.highcharts.com/stock/indicators/indicators-all.js"></script>
    <script src="https://code.highcharts.com/stock/modules/drag-panes.js"></script>
    <script src="https://code.highcharts.com/modules/annotations-advanced.js"></script>
    <script src="https://code.highcharts.com/modules/price-indicator.js"></script>
    <script src="https://code.highcharts.com/modules/full-screen.js"></script>
    <script src="https://code.highcharts.com/11.4.3/modules/stock-tools.js"></script>
    <script src="https://code.highcharts.com/stock/modules/heikinashi.js"></script>
    <script src="https://code.highcharts.com/modules/accessibility.js"></script>
    <style>:root {--highcharts-neutral-color-3: orange;}</style>

    <div id="container" style="width:100%; height:700px;"></div>

    <script>
        (async () => {
            const data_111dma = await fetch(
                'https://charts.bgeometrics.com/files/111dma.json'
            ).then(response => response.json());
            const data_350dma_x2 = await fetch(
                'https://charts.bgeometrics.com/files/350dma_x2.json'
            ).then(response => response.json());
            const data_price = await fetch(
                'https://charts.bgeometrics.com/files/pi_cycle_price.json'
            ).then(response => response.json());

            row_old_111 = 0;
            row_old_350 = 0;
            max_time = [];
            plotlines = [];
            i = 0;
            for (var row = 0; row < data_111dma.length; row++) {
                if ((row_old_111 < row_old_350) && (data_111dma[row][1] > data_350dma_x2[row][1])) {
                    max_time[i] = data_111dma[row][0];
                    console.log(max_time[i]);
                    pline = { 
                        color: 'red',
                        dashStyle: 'Dash',
                        width: 0.8,
                        value: max_time[i]
                    };

                    plotlines.push(pline);
                    i++;
                }

                row_old_111 = data_111dma[row][1];
                row_old_350 = data_350dma_x2[row][1];
            }

        var chart = Highcharts.stockChart('container', {
            stockTools: {
                gui: {
                    buttons: ['linLogSwitch', 'separator', 'indicators', 'separator', 'simpleShapes', 'lines', 'crookedLines', 'measure', 'advanced', 'separator', 'verticalLabels', 'flags', 'separator', 'zoomChange', 'fullScreen', 'separator', 'currentPriceIndicator', 'toggleAnnotations'],
                    definitions: {
                        linLogSwitch: {
                            className: 'highcharts-lin-log-switch',
                            symbol: 'logarithmic.svg'
                        }
                    }
                }
            },
            navigation: {
                bindings: {
                    linLogSwitch: {
                        className: 'highcharts-lin-log-switch',
                        init: function (button) {
                            const chart = this.chart,
                                isLogarithmic = chart.yAxis[1].logarithmic,
                                axisTypeIcon = isLogarithmic ? 'logarithmic.svg' : 'linear.svg',
                                iconURL = 'https://code.highcharts.com/9.2.2/gfx/stock-icons/' + axisTypeIcon;

                            chart.yAxis[1].update({
                                type: isLogarithmic ? 'linear' : 'logarithmic',
                                minorTickInterval: isLogarithmic ? null : 'auto'
                            });

                            button.firstChild.style['background-image'] = `url(${iconURL})`;

                            Highcharts.fireEvent(
                                this,
                                'deselectButton',
                                { button: button }
                            );
                        }
                    }
                }
            },

            chart: {
                renderTo: 'container',
                events: {
                    load: function() {
                        var image = new Image();
                        var adresse_image = "https://charts.bgeometrics.com/alfabitcoin/alfabitcoin_logo.png";
                        image.src = adresse_image;

                        var height_image = 250;
                        var width_image = 320;
                        var textX = this.plotLeft + (this.plotWidth * 0.5);
                        var textY = this.plotTop + (this.plotHeight * 0.5);
                        var position_x = textX - width_image / 2;
                        var position_y = textY - height_image / 2;
                        console.log(position_x + " " + position_y);
                        this.renderer.image(adresse_image, position_x, position_y, width_image, height_image)
                            .css({position: 'relative', "margin-left": "-90px", opacity: 0.1})
                            .attr({zIndex: 1})
                            .add();

                        let chart1 = this;
                        chart1.stockTools.showhideBtn.click();
                    }
                }
            },

            xAxis: {
                plotLines: plotlines
            },

            yAxis: [{
                type: 'logarithmic',
                startOnTick: false,
                endOnTick: false,
            },{
                title: {
                    text: 'BTC price'
                },
                type: 'logarithmic',
            },
        
        ],

            series: [{
                name: 'BTC price',
                color: 'black',
                data: data_price,
                tooltip: {
                    valueDecimals: 2
                },
                yAxis: 0
            }, {
                id:'111_dma',
                name: 'Price 111 DMA',
                color: 'green',
                data: data_111dma,
                tooltip: {
                    valueDecimals: 2
                },
                yAxis: 0
            }, {
                id:'350_dma_x2',
                name: 'Price 350 DMA x2',
                color: 'blue',
                data: data_350dma_x2,
                tooltip: {
                    valueDecimals: 2
                },
                yAxis: 0
            }],

            legend:{
                enabled:true,
                floating: true,
                verticalAlign: 'top',
                align:'center'
            },

            rangeSelector: {
                selected: 5
            },

            credits: {
                text: 'Power by BGeometrics.com',
                href: 'https://charts.bgeometrics.com',
                style: {
                    font: '11px sans-serif, Verdana, "Trebuchet MS"'
                },
                position: {
                    align: 'right',
                    x: -70,
                    y: -124
                }                
            },
            responsive: {
                rules: [{
                    condition: {
                        maxWidth: 800
                    },
                    chartOptions: {
                        rangeSelector: {
                            inputEnabled: false
                        },
                        legend: {enabled:false}
                    }
                }]
            }
        });
    })();


    </script>

</body>
</html>