<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Entrada métricas</title>
    <link href="https://charts.bgeometrics.com/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://charts.bgeometrics.com/assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="https://charts.bgeometrics.com/assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="https://charts.bgeometrics.com/assets/vendor/quill/quill.snow.css" rel="stylesheet">
    <link href="https://charts.bgeometrics.com/assets/vendor/quill/quill.bubble.css" rel="stylesheet">
    <link href="https://charts.bgeometrics.com/assets/vendor/remixicon/remixicon.css" rel="stylesheet">
    <link href="https://charts.bgeometrics.com/assets/vendor/simple-datatables/style.css" rel="stylesheet">
    <link href="https://charts.bgeometrics.com/assets/css/style.css" rel="stylesheet">
    <script src="https://charts.bgeometrics.com/assets/js/bgeometrics.js"></script>
</head>
<body>
    <div class="container mt-4">
        <h3>Semáforo de corto plazo</h3>
        <div id="data-container" class="mt-4">
        </div>
    </div>
    <script>
        document.addEventListener('DOMContentLoaded', getMetricsShortTerm());
    </script>
</body>
</html>
