<!DOCTYPE html>
<html>
<head>
    <title>Veloc&iacute;metro corto plazo</title>

    <script async src="https://www.googletagmanager.com/gtag/js?id=G-ZR3ZFTF2FK"></script> 
    <script> window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'G-ZR3ZFTF2FK'); </script>

    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/highcharts-more.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
    <script src="https://code.highcharts.com/modules/export-data.js"></script>
    <script src="https://code.highcharts.com/modules/accessibility.js"></script>

    <link rel="shortcut icon" href="isotipo-alfaBitcoin.png" />
    <figure class="highcharts-figure">
        <div id="container"></div>
        <p class="highcharts-description">
        </p>
    </figure>
</head>
<body>
    <script>
        (async () => {
            average = 0;

            await fetch('https://bitcoin-data.com/v1/alfabitcoin/last')  
                .then(response => response.json())
                .then(shortTerm => {
                    /*
                    total = (shortTerm.miners_sale + 
                        + shortTerm.funding_rate
                        + shortTerm.nvts
                        + shortTerm.sth_realized_price
                        + shortTerm.short_term_trend
                        + shortTerm.global_liquidity
                        + shortTerm.vdd
                        + shortTerm.geopolitical_risk
                        + shortTerm.state_industry)/9;
                    */
                    average = parseFloat(shortTerm.average.toFixed(1));
                    console.log(average);
            });
        
        Highcharts.chart('container', {
            chart: {
                type: 'gauge',
                plotBackgroundColor: null,
                plotBackgroundImage: null,
                plotBorderWidth: 0,
                plotShadow: false,
                //height: '70%'
            },

            title: {
                text: 'Tendencia corto plazo'
            },

            pane: {
                startAngle: -90,
                endAngle: 89.9,
                background: null,
                center: ['50%', '75%'],
                size: '90%'
            },

            yAxis: {
                min: 0,
                max: 100,
                tickPixelInterval: 72,
                tickPosition: 'inside',
                tickColor: Highcharts.defaultOptions.chart.backgroundColor || '#FFFFFF',
                tickLength: 20,
                tickWidth: 2,
                minorTickInterval: null,
                labels: {
                    distance: 20,
                    style: {
                        fontSize: '14px'
                    }
                },
                lineWidth: 0,
                plotBands: [{
                    from: 0,
                    to: 33,
                    color: '#55BF3B', // green
                    thickness: 20,
                    borderRadius: '50%'
                }, {
                    from: 66,
                    to: 100,
                    color: '#DF5353', // red
                    thickness: 20,
                    borderRadius: '50%'
                }, {
                    from: 33,
                    to: 66,
                    color: '#DDDF0D', // yellow
                    thickness: 20
                }]
            },

            series: [{
                name: 'Speed',
                data: [average],
                tooltip: {
                    valueSuffix: ''
                },
                dataLabels: {
                    format: '{y}',
                    borderWidth: 0,
                    color: (
                        Highcharts.defaultOptions.title &&
                        Highcharts.defaultOptions.title.style &&
                        Highcharts.defaultOptions.title.style.color
                    ) || '#333333',
                    style: {
                        fontSize: '16px'
                    }
                },
                dial: {
                    radius: '80%',
                    backgroundColor: 'gray',
                    baseWidth: 12,
                    baseLength: '0%',
                    rearLength: '0%'
                },
                pivot: {
                    backgroundColor: 'gray',
                    radius: 6
                }

            }],
            credits: {
                text: 'Power by BGeometrics.com',
                href: 'https://charts.bgeometrics.com',
                style: {
                    font: '11px sans-serif, Verdana, "Trebuchet MS"'
                },
                position: {
                    align: 'right',
                    y: -100
                }                
            },

            });

    })();

    </script>

</body>
</html>
