<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Entrada métricas corto plazo</title>
  <link href="https://charts.bgeometrics.com/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://charts.bgeometrics.com/assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="https://charts.bgeometrics.com/assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="https://charts.bgeometrics.com/assets/css/style.css" rel="stylesheet">
  <script src="https://charts.bgeometrics.com/assets/js/bgeometrics.js"></script>

  <link rel="shortcut icon" href="isotipo-alfaBitcoin.png" />
  <style>
    background-alert {
      background-color: #cc3300;
    }
    background-warning {
      background-color: #cccccc;
    }
    background-success {
      background-color: #99cc33;
    }

.table-success {
    --bs-table-color: #000;
    --bs-table-bg: #99cc33;
    --bs-table-border-color: #99cc33;
    --bs-table-striped-bg: #c7dbd2;
    --bs-table-striped-color: #000;
    --bs-table-active-bg: #bcd0c7;
    --bs-table-active-color: #000;
    --bs-table-hover-bg: #c1d6cc;
    --bs-table-hover-color: #000;
    color: var(--bs-table-color);
    border-color: var(--bs-table-border-color);
}

.table-alert {
    --bs-table-color: #000;
    --bs-table-bg: #cc3300;
    --bs-table-border-color: #cc3300;
    --bs-table-striped-bg: #c7dbd2;
    --bs-table-striped-color: #000;
    --bs-table-active-bg: #bcd0c7;
    --bs-table-active-color: #000;
    --bs-table-hover-bg: #c1d6cc;
    --bs-table-hover-color: #000;
    color: var(--bs-table-color);
    border-color: var(--bs-table-border-color);
    border-style: hidden;
}

.table-warning {
    --bs-table-color: #000;
    --bs-table-bg: #cccccc;
    --bs-table-border-color: #cccccc;
    --bs-table-striped-bg: #c7dbd2;
    --bs-table-striped-color: #000;
    --bs-table-active-bg: #bcd0c7;
    --bs-table-active-color: #000;
    --bs-table-hover-bg: #c1d6cc;
    --bs-table-hover-color: #000;
    color: var(--bs-table-color);
    border-color: var(--bs-table-border-color);
}

tbody, td, tfoot, th, thead, tr {
    border-color: inherit;
    border-width: 0;
}
  </style>
</head>

<body onload="init()">

<div class="container mt-4">
  <h3 class="text-left">Semáforo de corto plazo</h3>
  <div class="row">
    <div class="col-lg-12">
      <form id="data-form">
        <div class="col-lg-3">
            <label class="" style="padding: 5px;">Riesgo geopolítico</label>
            <select class="form-select" id="geopolitical_risk">
              <option selected>Selecciona</option>
              <option value="0">Bajo</option>
              <option value="50">Neutral</option>
              <option value="100">Alto</option>
            </select>
            <label class="" style="padding: 5px;">Estado de la industria</label>
            <select class="form-select" id="state_industry">
              <option selected>Selecciona</option>
              <option value="0">Bajo</option>
              <option value="50">Neutral</option>
              <option value="100">Alto</option>
            </select>
            <br>
            <button type="submit" class="btn btn-primary">Actualizar</button>
          </div>
      </form>
    </div>
    <div id="data-container" class="col-lg-12" style="padding: 10px;">
    </div>
    <div id="response-container" class="col-lg-3">
  </div>

</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<script>
  document.addEventListener("DOMContentLoaded", function() {
    idG = 0;
    theDate = '';
    minersSale = null;
    fundingRate = null;
    nvts = null;
    sthRealizedPrice = null;
    shortTermTrend = null;
    globalLiquidity = null;
    vdd = null;

    const form = document.getElementById('data-form');
    const responseContainer = document.getElementById('response-container');
      
    try {
      fetch('https://bitcoin-data.com/v1/alfabitcoin/last')  
        .then(response => response.json())
        .then(shortTerm => {
          idG = shortTerm.id;
          theDate = shortTerm.theDate;
          minersSale = shortTerm.miners_sale;
          fundingRate = shortTerm.funding_rate;
          nvts = shortTerm.nvts;
          sthRealizedPrice = shortTerm.sth_realized_price;
          shortTermTrend = shortTerm.short_term_trend;
          globalLiquidity = shortTerm.global_liquidity;
          vdd = shortTerm.vdd;
      });

      getMetricsShortTerm(idG);

    } catch (error) {
      console.error('Error:', error);
      displayResponse('Selecciona los valores de las métricas');
    }

    form.addEventListener('submit', async function(event) {
      event.preventDefault();
      const geopoliticalRisk = document.getElementById('geopolitical_risk').value;
      const stateIndustry = document.getElementById('state_industry').value;

      const payload = {
        id: idG,
        theDate: theDate,
        geopolitical_risk: geopoliticalRisk,
        state_industry: stateIndustry,
        miners_sale: minersSale,
        funding_rate: fundingRate,
        nvts: nvts, 
        sth_realized_price: sthRealizedPrice,
        short_term_trend: shortTermTrend,
        global_liquidity: globalLiquidity,
        vdd: vdd
      };

      try {
        const response = await fetch('https://bitcoin-data.com/v1/alfabitcoin/' + idG, {
          method: 'PUT',
          headers: {
            'Content-Type': 'application/json'
          },
          body: JSON.stringify(payload)
        });

        const data = await response.json();
        getMetricsShortTerm(idG);
        responseContainer.innerHTML = '';
      } catch (error) {
        console.error('Error:', error);
        displayResponse('Selecciona los valores de las métricas');
      }
    });

    function displayResponse(data) {
      responseContainer.innerHTML = '';
      const alertDiv = document.createElement('div');
      alertDiv.className = 'alert alert-info';
      alertDiv.role = 'alert';
      alertDiv.textContent = data;
      responseContainer.appendChild(alertDiv);
    }
  });
  
</script>

</body>
</html>
