<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet"> <!-- Bootstrap Icons -->
    <link href="./css/19.css" rel="stylesheet" />
    <link href="./css/template.css" rel="stylesheet" />
    <link href="./css/styles.css" rel="stylesheet" />
    <link href="./css/portfolio.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="shortcut icon" href="./images/isotipo-alfaBitcoin.png" />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="./js/portfolio.js"></script>
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/modules/accessibility.js"></script>
</head>

<body class="bg-bgeometrics bg-dark text-light">
    <div class="container mt-4">
        <div class="row mt-4">
            <div class="col" style="background-color: transparent;"> 
                <h2 style="color: #ffffff;">
                    Optimización de portafolios con BTC 
                </h2>
            </div>
            <div class="col text-end"> 
                <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#defaultPortfolioModal">
                    Portafolios predeterminados
                </button>
            </div>
        </div>

         <!-- Modal to select default portfolios -->
        <div class="modal fade" id="defaultPortfolioModal" tabindex="-1" aria-labelledby="defaultPortfolioModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-lg"> <!-- Añadido modal-lg -->
                <div class="modal-content bg-dark text-light">
                    <div class="modal-header">
                        <h5 class="modal-title" id="defaultPortfolioModalLabel">Seleccionar portafolio predeterminado</h5>
                        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <div class="table-responsive"> <!-- Añadido table-responsive -->
                            <table class="table table-bordered table-dark">
                                <thead>
                                    <tr>
                                        <th scope="col"> </th>
                                        <th>Portafolio</th>
                                        <th>Riesgo</th>
                                        <th>Perfil</th>
                                        <th>Seleccionar</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td data-bs-toggle="tooltip" data-bs-placement="top" title="El Portafolio Permanente, desarrollado por Harry Browne, es una estrategia de inversión diseñada para prosperar en los cuatro principales estados económicos: prosperidad, recesión, inflación y deflación. Está compuesto por cuatro activos con igual peso: acciones para la prosperidad, efectivo para la recesión, oro para la inflación y bonos a largo plazo para la deflación.">
                                            <button class="btn btn-info btn-sm">
                                                <i class="bi bi-info-circle"></i> 
                                            </button>
                                        </td>
                                        <td>
                                            Portfolio permanente
                                        </td>
                                        <td>Moderado a agresivo</td>
                                        <td>Inversores moderados</td>
                                        <td><button class="btn btn-primary" onclick="loadPortfolio('Permanent Portfolio')">Seleccionar</button></td>
                                    </tr>
                                    <tr>
                                        <td data-bs-toggle="tooltip" data-bs-placement="top" title="Un portafolio de clases de activos múltiples que incluye bonos, acciones estadounidenses e internacionales, y materias primas. Frecuencia de rebalanceo: semestral.">
                                            <button class="btn btn-info btn-sm">
                                                <i class="bi bi-info-circle"></i> 
                                            </button>
                                        </td>
                                        <td>
                                            Multi-activo
                                        </td>
                                        <td>Moderado a agresivo</td>
                                        <td>Instituciones y personas de alto nivel económico</td>
                                        <td><button class="btn btn-primary" onclick="loadPortfolio('Multi-asset')">Seleccionar</button></td>
                                    </tr>
                                    <tr>
                                        <td data-bs-toggle="tooltip" data-bs-placement="top" title="Un portafolio construido con bonos del Tesoro de EE. UU. y bonos corporativos, incluyendo de alto rendimiento. Frecuencia de rebalanceo: trimestral.">
                                            <button class="btn btn-info btn-sm">
                                                <i class="bi bi-info-circle"></i> 
                                            </button>
                                        </td>
                                        <td>
                                            Bono diversificado
                                        </td>
                                        <td>Conservador</td>
                                        <td>Grandes corporaciones e inversores conservadores</td>
                                        <td><button class="btn btn-primary" onclick="loadPortfolio('Diversified Bond')">Seleccionar</button></td>
                                    </tr>
                                    <tr>
                                        <td data-bs-toggle="tooltip" data-bs-placement="top" title="Este es un portafolio proxy basado en el famoso fondo All Weather de Ray Dalio. Frecuencia de rebalanceo: trimestral.">
                                            <button class="btn btn-info btn-sm">
                                                <i class="bi bi-info-circle"></i> 
                                            </button>
                                        </td>
                                        <td>
                                            Todas las estaciones
                                        </td>
                                        <td>Conservador</td>
                                        <td>Inversores de riesgo conservador</td>
                                        <td><button class="btn btn-primary" onclick="loadPortfolio('All Seasons')">Seleccionar</button></td>
                                    </tr>
                                    <tr>
                                        <td data-bs-toggle="tooltip" data-bs-placement="top" title="Un portafolio clásico 60/40 construido con el S&P 500 y bonos del Tesoro de EE. UU. Frecuencia de rebalanceo: trimestral.">
                                            <button class="btn btn-info btn-sm">
                                                <i class="bi bi-info-circle"></i> 
                                            </button>
                                        </td>
                                        <td>
                                            Clásico 60/40
                                        </td>
                                        <td>Moderado</td>
                                        <td>Inversores moderados</td>
                                        <td><button class="btn btn-primary" onclick="loadPortfolio('Clasic 60/40')">Seleccionar</button></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <p>
            Esta herramienta te ayuda a analizar y optimizar un portafolio de inversión con activos tradicionales y Bitcoin.<br>
            Comienza añadiendo los activos que componen tu cartera (por ejemplo, acciones, bonos o ETFs), junto con su símbolo y el peso porcentual que representa cada uno.<br>
            Una vez introducido el portafolio completo, podrás:
        </p>
        <ul>
            <li>Compararlo con versiones optimizadas según distintos objetivos.</li>
            <li>Simular cómo habría funcionado tu portafolio añadiendo diferentes grados de exposición a Bitcoin.</li>
            <li>Optimizar el grado de exposición a Bitcoin según métricas claves de la industria.</li>
        </ul>

        <div class="row mt-4">
            <h4>Composición actual del portafolio</h4>
            <table id="assets" class="table table-bordered table-dark">
                <thead>
                    <tr>
                        <th scope="col">Activo</th>
                        <th scope="col">Símbolo</th>
                        <th scope="col">Peso (%)</th>
                        <th scope="col"></th>
                    </tr>
                </thead>
                    <tbody id="portfolio-body">
                    <tr>
                        <!--
                        <td class="asset-column"><input id='asset-name' type="text" class="form-control bg-dark text-light" placeholder="Ej: Tesla, Inc." onblur="copyToName(this)"></td>
                        -->
                        <td class="asset-column">
                            <input 
                                id='asset-name' 
                                type="text" 
                                class="form-control bg-dark text-light" 
                                placeholder="Ej: Tesla, Inc." 
                                value="Ej: Tesla, Inc."
                                onfocus="if (this.value=='Ej: Tesla, Inc.') this.value = ''" 
                                onblur="if (this.value=='') { this.value = 'Ej: Tesla, Inc.'; copyToName(this); }"
                                onchange="copyToName(this)"
                            >
                        </td>
                        <!--
                        <td><input id="asset-symbol" type="text" class="form-control bg-dark text-light" placeholder="Ej: TSLA" onblur="copyToAsset(this)"></td>
                        -->
                        <td>
                            <input 
                                id="asset-symbol" 
                                type="text" 
                                class="form-control bg-dark text-light" 
                                placeholder="Ej: TSLA" 
                                value="Ej: TSLA"
                                onfocus="if (this.value=='Ej: TSLA') this.value = ''" 
                                onblur="if (this.value=='') { this.value = 'Ej: TSLA'; copyToAsset(this); }"
                                onchange="copyToAsset(this)"
                            >
                        </td>
                        <td><input id="weight" type="number" class="form-control weight-input bg-dark text-light" placeholder="%" onchange="updateTotalWeight()"></td>
                        <td><button class="btn btn-danger btn-sm" onclick="removeRow(this)">X</button></td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr>
                        <td>
                            <button class="btn btn-primary" onclick="addRow()">+ Añadir activo</button>
                        </td>
                        <td><strong>Total cartera</strong></td>
                        <td id="totalWeight">0% (debe sumar 100%)</td>
                        <td>
                            <button class="btn btn-primary" onclick="rebalanceWeights()" 
                                data-bs-toggle="tooltip" data-bs-placement="top" 
                                title="Rebalancea tu portafolio ajustando automáticamente las cantidades de cada activo para que coincidan con sus porcentajes objetivo. El 100 % del capital se redistribuye según estos pesos.">
                                Re-balancear
                            </button>
                        </td>
                    </tr>
                </tfoot>
            </table>
        </div>

        <div class="row mt-4">
            <div id="options" class="col-md-4">
                <div id="period" class="col-12 eb-form-control">
                    <label for="timePeriodSelect">Periodo de tiempo para el análisis del portafolio</label>
                    <select class="form-select bg-dark text-light" id="timePeriodSelect" >
                        <option value="5">Últimos 5 años</option>
                        <option value="6">Últimos 6 años</option>
                        <option value="7">Últimos 7 años</option>
                        <option value="8">Últimos 8 años</option>
                        <option value="9">Últimos 9 años</option>
                        <option value="10">Últimos 10 años</option>
                    </select>
                </div>
            </div>
        </div>

        <div id="analytic" class="row mt-4">
            <div class="col text-center">
                <button class="btn btn-primary" onclick="optimizePortfolio()" 
                    data-bs-toggle="tooltip" data-bs-placement="top" 
                    title="Ajusta las ponderaciones de los activos en tu portafolio para mejorar métricas clave como la volatilidad, el drawdown, el ratio de Sharpe y el ratio de Sortino.">
                    Optimizar portafolio
                </button>
                <button class="btn btn-primary" onclick="analyzePortfolio()" 
                    data-bs-toggle="tooltip" data-bs-placement="top" 
                    title="Descubre cómo habría sido el rendimiento histórico de tu portafolio añadiendo diferentes niveles de exposición a Bitcoin.">
                    Simular portafolio con BTC</button>
                <button class="btn btn-primary" onclick="optimizePortfolioBTC()" 
                    data-bs-toggle="tooltip" data-bs-placement="top" 
                    title="Encuentra el nivel óptimo de exposición a Bitcoin para alcanzar objetivos específicos: reducir la volatilidad, minimizar el drawdown, o maximizar los ratios de Sharpe y Sortino.">
                    Optimizar portafolio con BTC
                </button>
            </div>
        </div>

        <div class="row mt-4">
            <div id="portfolioStatistics" class="col-md-12">
                <h4>Métricas de desempeño de cada portafolio</h4>
                <table id="portfolioStatisticsTable" class="table table-bordered table-dark">
                    <thead>
                        <tr>
                            <th scope="col"></th>
                            <th scope="col" style="vertical-align: top;">Rentabilidad<br>anualizada
                                <i class="bi bi-info-circle" data-bs-toggle="tooltip" data-bs-placement="top" 
                                    title="Indica el rendimiento promedio que una inversión ha generado cada año, ajustado por el tiempo, como si hubiera crecido a una tasa constante cada año"></i>
                            </th>
                            <th scope="col">Volatilidad<br>anualizada
                                <i class="bi bi-info-circle" data-bs-toggle="tooltip" data-bs-placement="top" 
                                    title="La medida estadística del activo que indica cuánto varía su precio en un período de tiempo anualizado."></i>
                            </th>
                            <th scope="col" style="vertical-align: top;">Máximo<br>Drawdown
                                <i class="bi bi-info-circle" data-bs-toggle="tooltip" data-bs-placement="top" 
                                    title="La máxima pérdida relativa desde un pico hasta un valle del activo."></i>
                            </th>
                            <th scope="col">Sharpe Ratio<br><small>(rf=2%)</small>
                                <i class="bi bi-info-circle" data-bs-toggle="tooltip" data-bs-placement="top" 
                                    title="Es la medida que indica cuánto rendimiento extra genera una inversión por cada unidad de riesgo total asumido, usando la volatilidad como indicador del riesgo"></i>
                            </th>
                            <th scope="col">Sortino Ratio<br><small>(rf=2%)</small>
                                <i class="bi bi-info-circle" data-bs-toggle="tooltip" data-bs-placement="top" 
                                    title="Es la medida del rendimiento ajustado al riesgo que indica cuánto retorno adicional obtiene una inversión por cada unidad de riesgo bajista, considerando solo la volatilidad de las pérdidas."></i>
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Portfolio original</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        
        <div class="row mt-4">
            <div id="portfolioOptimizationGraphicsHead" class="col-md-12">
                <h4>Composición del portafolio optimizado para:</h4>
            </div>
        </div>
        <div class="row mt-4">
            <div id="portfolioOptimizationGraphics" class="col-md-12">
            </div>
        </div>

        <div class="row mt-4">
            <div id="portfolioOptimizedMetrics" class="col-md-12">
                <h4>Métricas de desempeño de cada portafolio</h4>
                <table id="portfolioOptimizedMetricsTable" class="table table-bordered table-dark">
                    <thead>
                        <tr>
                            <th scope="col"></th>
                            <th scope="col" style="vertical-align: top;">Rentabilidad<br>anualizada
                                <i class="bi bi-info-circle" data-bs-toggle="tooltip" data-bs-placement="top" 
                                    title="Indica el rendimiento promedio que una inversión ha generado cada año, ajustado por el tiempo, como si hubiera crecido a una tasa constante cada año"></i>
                            </th>
                            <th scope="col">Volatilidad<br>anualizada
                                <i class="bi bi-info-circle" data-bs-toggle="tooltip" data-bs-placement="top" 
                                    title="La medida estadística del activo que indica cuánto varía su precio en un período de tiempo anualizado."></i>
                            </th>
                            <th scope="col" style="vertical-align: top;">Máximo<br>Drawdown
                                <i class="bi bi-info-circle" data-bs-toggle="tooltip" data-bs-placement="top" 
                                    title="La máxima pérdida relativa desde un pico hasta un valle del activo."></i>
                            </th>
                            <th scope="col">Sharpe Ratio<br><small>(rf=2%)</small>
                                <i class="bi bi-info-circle" data-bs-toggle="tooltip" data-bs-placement="top" 
                                    title="Es la medida que indica cuánto rendimiento extra genera una inversión por cada unidad de riesgo total asumido, usando la volatilidad como indicador del riesgo"></i>
                            </th>
                            <th scope="col">Sortino Ratio<br><small>(rf=2%)</small>
                                <i class="bi bi-info-circle" data-bs-toggle="tooltip" data-bs-placement="top" 
                                    title="Es la medida del rendimiento ajustado al riesgo que indica cuánto retorno adicional obtiene una inversión por cada unidad de riesgo bajista, considerando solo la volatilidad de las pérdidas."></i>
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Portfolio original</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        
    </div>

    <!-- Modal de aviso -->
    <div class="modal fade" id="alertModal" tabindex="-1" aria-labelledby="alertModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content bg-dark text-light">
                <div class="modal-header">
                    <h5 class="modal-title" id="alertModalLabel">Aviso</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p id="alertMessage">El mensaje del aviso irá aquí.</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Aceptar</button>
                </div>
            </div>
        </div>
    </div>

    <footer class="bg-dark text-light text-center py-3 mt-4">
        <div class="container">
            <p class="mb-0">Copyright &copy; 2025 Alfa Bitcoin. Todos los derechos reservados.</p>
        </div>
    </footer>
</body>
</html>
