<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.bgeometrics.alfabitcoin</groupId>
    <artifactId>BGalfabitcoin</artifactId>
    <version>0.0.1</version>
    <packaging>jar</packaging>

    <name>spring-boot-postgresql-demo</name>
    <description>Demo project for Spring Boot with PostgreSQL</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.3</version>
        <relativePath/> 
    </parent>

    <properties>
        <java.version>18</java.version>
    </properties>

	<repositories>
        <repository>
                <id>projectlombok.org</id>
                <url>https://projectlombok.org/edge-releases</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
			<plugin>
                		<groupId>org.apache.maven.plugins</groupId>
                		<artifactId>maven-compiler-plugin</artifactId>
                		<configuration>
                    			<enablePreview>true</enablePreview>
                    			<annotationProcessorPaths>
                        			<path>
                            				<groupId>org.projectlombok</groupId>
                            				<artifactId>lombok</artifactId>
                            				<version>edge-SNAPSHOT</version>
                        			</path>
                    			</annotationProcessorPaths>
                		</configuration>
            		</plugin>
			<plugin>
        			<groupId>org.springframework.boot</groupId>
        			<artifactId>spring-boot-maven-plugin</artifactId>
        			<configuration>
            				<mainClass>com.bgeometrics.alfabitcoin.shortterm.AlfabitcoinStateApplication</mainClass>
            				<layout>JAR</layout>
					<target>${java.version}</target>
        			</configuration>
				<executions>
					<execution>
				    		<goals>
							<goal>repackage</goal>
				    		</goals>
					</execution>
			    	</executions>
    			</plugin>
		</plugins>
	</build>

</project>
